

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body, html {
	height: 100vh;
	font-family: Poppins-Regular, sans-serif;
}


header
{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 28px 12%;
  transition: all .50s ease;
  text-decoration: none;
  color: #000;
  box-shadow: 0px 1px 2px 0px #d7d7d7;
}

header a {
  color: #000;
}


.logo
{
  display: flex;
  align-items: center;
}

.logo img
{
  width: 150px;
  margin-right: 3px;
}

.navbarr
{
  display: flex;
  margin-top: 15px;
  color: #000;
}

.navbarr a
{
  font-size: 1.1rem;
  font-weight: 400;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all .50s ease;
}



.mainn
{
  display: flex;
  align-items: center;
}

.mainn a
{
  margin-right: 25px;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all .50s ease;
  color:#2d1efe;
}

.mainn a:hover
{
  color: #766dff;
}

#menu-icon
{
  font-size: 35px;
  color: #000;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

@media only screen and (max-width: 1350px) {
  
  /* MOBILE MENU */
    
  header
  {
    padding: 14px 2%;
    transition: .2s;
  }

  .navbarr a
  {
    padding: 5px 0;
    margin: 0px 20px;
  }

}

@media only screen and (max-width: 1090px) {
  
  /* MOBILE MENU */
    
  #menu-icon
  {
    display: block;
  }

  .navbarr
  {
    position: absolute;
    top: 60%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all .50s ease;
  }
  
  .navbarr a
  {
    display: block;
    margin: 12px 0;
    padding: 0 25px;
    color: #fff;
    transition: all .50 ease;
  }

  .navbarr a:hover
  {
    color: wheat;
    transform: translateX(7px);
  }

  .navbarr a.active
  {
    color: wheat;
  }

  .navbarr.open
  {
    right: 2%;
  }

  .logo img
  {
    margin-left: 10px;
    width: 100px;
    transition: all .50s ease;
  }

  .logo span
  {
    font-size: 1.1rem;
    transition: all .50s ease;
  }

  .mainn a
  {
    margin-right: 15px;
    margin-left: 5px;
    font-size: 0.7rem;
    font-weight: 600;
    transition: all .50s ease;
  }
}

.dropbtn {
  background-color: #ffffff;
  color: rgb(144, 144, 144);
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
    padding: 5px;
  border-radius: 15%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(144, 144, 144);
  padding: 12px 16px;
  text-decoration: none;
  border-radius: 15%;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ededed;
}



/* footer here */


footer {
  background-color: #ffffff;
  padding: 20px 0;
  text-decoration: none;
}

footer ul li a{
  color: #777777;
}
footer h3 a{
  color: black;
}

.footer-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer-section {
  margin-right: 20px;
}

.footer-section:last-child {
  margin-right: 0;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer_section{
  color:#7d7d7d;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  color:#777777;
}

.footer-section ul li {
  margin-bottom: 5px;
  color:#777777;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons a {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #ececec;
  color:white;
  text-align: center;
  line-height: 30px;
  margin-right: 10px;
  border-radius: 10%;
  transition: background-color 0.3s ease;
}

.social-icons a:hover {
  background-color: #adadad;
  color: #1000f3;
}

.copyright {
  font-size: 14px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
}

.footer-bottom-links a {
  margin-left: 10px;
  color: #7d7d7d;
  text-decoration: none;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer-section {
  margin-right: 20px;
}

.footer-section:last-child {
  margin-right: 0;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  color: #777777;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons a {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #ececec;
  color: white;
  text-align: center;
  line-height: 30px;
  margin-right: 10px;
  border-radius: 10%;
  transition: background-color 0.3s ease;
}

.social-icons a:hover {
  background-color: #adadad;
  color: #1000f3;
}

@media only screen and (max-width: 768px) {
  .footer-main {
    flex-direction: column;
  }

  .footer-section {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .dropdown {
    width: 100%;
  }

  .dropdown .dropbtn {
    background-color: #ffffff;
    color: #777777;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align: left;
  }

  .dropdown .dropdown-content {
    display: none;
    background-color: #f9f9f9;
    padding: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown.active .dropdown-content {
    display: block;
  }

  .dropdown .dropdown-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .dropdown .dropdown-content a {
    color: #777777;
    text-decoration: none;
    display: block;
    padding: 8px 0;
    transition: background-color 0.3s;
  }

  .dropdown .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom-links {
    justify-content: center;
    margin-top: 10px;
  }

  .collapsible::after {
    content: '\2228'; 
    float: right;
  }

  .collapsible.active::after {
    content: '\2227';
  }

  .collapsible + .content {
    display: none;
  }

  .collapsible.active + .content {
    display: block;
  }
}
@media only screen and (min-width: 769px) {
  .collapsible {
    pointer-events: none;
  }

  .content {
    display: block !important;
  }
}

/* Cookie bar */

.cookie-bar {
  position: fixed;
  bottom: 50px;
  left: 50%;
  height: 80px;
  transform: translateX(-50%);
  width: 66.66%;
  max-width: 700px;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 36px 40px -15px rgba(12, 43, 67, .07);
  z-index: 1000;
  font-weight: bold;
  color: rgb(68, 68, 255);
}

.cookie-bar i {
  color:#000;
  margin-right: 10px;
}


.cookie-bar a, .cookie-bar a i{
  color:rgb(68, 68, 255);
}


.cookie-bar a:hover {
  color: #3a99ff;
}

@media (max-width: 768px) {
  .cookie-bar {
      width: 100%;
      border-radius: 0;
  }
}


/* Floating button */

.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 70px;
  height: 70px;
  background-color: rgb(85, 85, 85);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
}
.floating-button:hover{
  background-color: rgb(135, 135, 135);
  transition: all .50s ease;
}

.floating-button i {
  position:center;
  color: white;
}

.mennu {
  position: fixed;
  bottom: 90px;
  right: 20px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}

.mennu.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  display: block
}
.mennu-button {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  position: relative;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mennu-button:hover {
  background-color:rgb(95, 95, 255);
  transition: all .30s ease;
}

.mennu-button i{
  color:rgb(93, 93, 93);
}

.mennu-button i:hover{
  color:white;
  transition: all .30s ease;
}

.tooltip {
  position: absolute;
  right: 60px;
  top: 50%;
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
  display: none;
  font-size: 15px;
  transform: translateY(-50%);
  z-index: 2000;
}

.mennu-button:hover .tooltip {
  display: block;
}

@media (max-width: 768px) {
  .mennu {
    right: 10px;
    bottom: 80px;
  }

  .tooltip {
    left: -100px; 
  }
}

/* main part */

main {
  padding: 20px 13%;
}


.main-container {
  display: flex;
  justify-content: center;
  margin-top: 100px; 
  background-color: #f2f2f2;
}

.content-container {
  width: 1130px;
}

.box {
  width: 100%;
  border: 1px solid black;
  margin-bottom: 10px; 
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.div1 { height: 68px; 
        justify-content: flex-start;
        padding-left: 10px; 
        font-size: small;
        color: rgb(76, 76, 76);
}
.div2 {
  position: relative;
  height: 400px;
  background: url('./chair tbc.jpg') no-repeat center center/cover; 
  display: flex;
  align-items: center; 
  padding-left: 30px; 
  color: white;
  border-radius: 7px;
  overflow: hidden; /
}

.div2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 0; 
}

.div9 {
  position: relative;
  height: 400px;
  background: url('./personal.jpeg') no-repeat center center/cover; 
  display: flex;
  align-items: center; 
  padding-left: 30px; 
  color: white;
  border-radius: 7px;
  overflow: hidden; 
}

.div9::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 0; 
}

.div2-content {
  position: absolute;
  top: 50%; 
  left: 70px; 
  transform: translateY(-50%); 
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}
.div2-title,
.div2-description,
.div2-button {
  align-self: flex-start; 
}
.div2-title {
  font-size: 2.5rem; 
  margin-bottom: 20px;
}

.div2-description {
  font-size: 1.10rem; 
  margin-bottom: 20px; 
}

.div2-button {
  background-color: #004fa2; 
  color: white;
  padding: 20px 40px; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.div2-button:hover {
  background-color: #0074f1; 
}
.div3 { 
  height: 215px; 
  display: flex;
  align-items: center; 
  padding-left: 30px; 
  color: black; 
}

.div3-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  width: 100%; 
}

.div3-text {
  font-size: 36px; 
  font-weight: bold; 
  text-align: left; 
  letter-spacing: 1px;
}
.div4 {
  position: relative;
  height: 400px; 
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1fr; 
  grid-template-rows: 1fr; 
  gap: 10px; 
}
.headrr {
  text-align: left;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 1px;
}

.div4-content {
  display: contents; 
}

.div4-title {
  margin: 10px; 
  font-size: 24px; 
}

.div4-cards {
  display: flex;
  flex: 1; 
  gap: 15px; 
  overflow: hidden;
}


.card {
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s ease; 
}

.card-left-container {
  display: grid;
  grid-template-rows: 1fr 1fr; 
  grid-column: 1 / 2; 
  gap: 5px;
}

.card-left-1, .card-left-2 {
  height: 100%; 
}
.card-left-2 {
  margin-bottom: 0; 
}

.card-right {
  grid-column: 2 / 4;
}

.card-left-1 {
  background-image: url('./woork.jpg');
  background-size: cover; 
  background-position: center;
}
.card-left-2 {
  background-image: url('./office.jpeg');
  background-size: cover; 
  background-position: center;
}

.card-right {
  background-image: url('./meeting.jpg');
  background-size: cover; 
  background-position: center;
}
.card-content {
  text-align: left;
  padding-top: 110px;
  padding-left: 25px;
}

.card-title {
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}
.card-tag {
  display: inline-block;
  padding: 5px 10px;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

.card-left-1, .card-left-2, .card-right {
  background-color: rgba(0, 0, 0, 0.4); 
}

.card:hover {
  transform: scale(1.05);
}
.content-container {
  display: flex;
  flex-direction: column;
  width: 100%; 
}


.div5 {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
  height: 300px;
}

.stat-box {
  background: #ffffff;
  border-radius: 8px;
  padding: 50px;
  text-align: left;
  width: 30%;
}

.stat-box h2 {
  font-size: 45px;
  font-weight: 750;
  margin: 0;
}

.stat-box p {
  font-size: 16px;
  font-weight: 400;
  color: #6c757d;
  margin: 10px 0 0;
}

.slider-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px; 
}
.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 20px; 
}

.div6 {
  height: 620px;
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding: 20px;
}

.slider-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px; 
}

.view-all-link {
  text-decoration: none;
  color: #007BFF;
  font-size: 18px;
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
  padding: 10px 0;
}


.slide {
  min-width: calc(100% / 3); 
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  cursor: pointer;
}
.slide:hover{
  transform: scale(1.02); 
}

.slide img {
  width: 100%;
  height: 50%; 
  object-fit: cover; 
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}




.logo-container {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 60px; 
  height: 60px; 
}

.logo-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-top: 10px;
  border-radius: 5%;
}


.slide-content {
  height: 50%; 
  padding: 10px;
  box-sizing: border-box;
  background: white; 
  border-radius: 0 0 10px 10px;
}
.slide-content2 {
  height: 50%; 
  padding: 10px;
  box-sizing: border-box;
  background: white; 
  border-radius: 0 0 10px 10px;
}

.slide-content2 p{
  color:#181818;
  padding-top: 10px;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: bold;
}
.slide-content2 h2{
  font-size: 15px;
  font-weight: 400;
  padding-top: 20px;
  color:#848484;
}

.slide-content3 {
  height: 50%; 
  padding: 10px;
  box-sizing: border-box;
  background: white; 
  border-radius: 0 0 10px 10px;
}

.slide-content3 p{
  color:#181818;
  padding-top: 10px;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: bold;
}
.slide-content3 h2{
  font-size: 15px;
  font-weight: 400;
  padding-top: 20px;
  color:#848484;
}

.slider-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  width: 100%;
}

.slider-bar {
  flex-grow: 1;
  height: 5px;
  background: #e0e0e0;
  margin-right: 10px;
  position: relative;
}

.slider-progress {
  height: 100%;
  background: #007BFF;
  width: 0;
  transition: width 0.5s ease;
}

.slider-controls button {
  background: none;
  border: none;
  color: #007BFF;
  font-size: 2rem;
  cursor: pointer;
  padding: 5px;
}
.div7 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  height:495px;
}

.div7-content {
  display: flex;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.text-section {
  flex: 1;
  padding-right: 20px;
}

.text-section h2 {
  font-size: 25px;
  font-weight: 700;
  margin: 0 0 20px;
}

.text-section p {
  font-size: 16px;
  font-weight: 400;
  color: #6c757d;
  margin: 0 0 30px;
}

.download-buttons {
  display: flex;
  gap: 10px;
}

.download-btn img {
  width: 150px; 
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: right;
}

.image-section img {
  max-width: 100%;
  height: auto;
}
.div8 { height: 660px; }
.div9 { height: 450px; }
.div10 { height: 470px; }



@media (max-width: 1200px) {
  .content-container {
    padding: 0 20px; 
  }

  .div3 {
    padding-left: 20px;
  }

  .div3-text {
    font-size: 32px;
  }
  .div4 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr); 
  }
  
  .card-right {
    grid-column: span 2;
  }
}

@media (max-width: 992px) {
  .content-container {
    padding: 0 30px; 
  }

  .div1 {
    font-size: 14px; 
  }

  .div2-content {
    left: 10px; 
  }

  .div2-button {
    padding: 8px 16px; 
  }

  .div3 {
    padding-left: 15px;
  }

  .div3-text {
    font-size: 28px;
  }
  .div4 {
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(3, 1fr); 
  }
  
  .card-right {
    grid-column: span 1; 
  }
  
  .card-left-container {
    grid-template-rows: repeat(2, 1fr); 
  }
  
  .card-left-1, .card-left-2 {
    height: auto; 
  }
}

@media (max-width: 768px) {
  .content-container {
    padding: 0 40px; 
  }

  .div1 {
    font-size: 12px; 
  }

  .div2-content {
    left: 5px;
  }

  .div2-button {
    padding: 6px 12px;
  }

  .div3 {
    padding-left: 10px; 
  }

  .div3-text {
    font-size: 24px;
  }
  .headrr {
    font-size: 20px; 
  }
  
  .card-content {
    padding-top: 80px; 
    padding-left: 15px; 
  }
  
  .card-title {
    font-size: 18px;
  }
  .div6 {
    height: auto;
    flex-direction: column;
    padding: 10px;
  }
  .slide {
    min-width: 100%;
    max-width: 100%;
    padding: 10px;
  }
  .slider-controls {
    display: none; 
  }
  .slider-wrapper {
    padding: 0 10px; 
  }

  .div5 {
    padding: 20px;
  }

  .div5 .content h1 {
    font-size: 28px;
  }

  .div5 .content p {
    font-size: 16px;
  }

  .div5 .buttons {
    flex-direction: column;
  }

  .div5 .buttons a {
    width: 100%;
    text-align: center;
  }
  .div7 {
    padding: 20px;
  }

  .div7 .content h1 {
    font-size: 28px;
  }

  .div7 .content p {
    font-size: 16px;
  }

  .div7 .buttons {
    flex-direction: column;
  }

  .div7 .buttons a {
    width: 100%;
    text-align: center;
  }

  main{
    padding: 0px;
  }
}


@media (max-width: 576px) {
  .content-container {
    padding: 0 50px; 
  }

  .div1 {
    font-size: 10px; 
  }

  .div2-content {
    left: 0; 
  }

  .div2-button {
    padding: 5px 10px; 
  }

  .div3 {
    padding-left: 5px; 
  }

  .div3-text {
    font-size: 20px;
  }
  .headrr {
    font-size: 20px; 
  }
  
  .card-content {
    padding-top: 80px; 
    padding-left: 15px; 
  }
  
  .card-title {
    font-size: 18px;
  }
}